# identification

./: .gitignore  pom.xml
src/main/java/com/cmcc/identification/: IdentificationApplication.java
src/main/java/com/cmcc/identification/entity/: BusinessHall.java  CharacteristicsLibrary.java  CustomerInfo.java  FaceImages.java  Frequenter.java  IdentifyResults.java  ThermalCamera.java  ThermalMonitoring.java
src/main/java/com/cmcc/identification/vo/: CharacteristicsLibraryVo.java  R.java  Res.java
src/main/java/com/cmcc/identification/web/: BusinessHallManagement.java  PassengerFlowIdentification.java  ThermalAnalysis.java
src/main/resources/config/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
src/test/java/com/cmcc/identification/: IdentificationApplicationTests.java
